public class PensionFund {

    static final double PERCENTAGE_OF_PENSION_FROM_SALARY = 0.7;

    public double calculationOfPensionFromSalary(Person person) {
        System.out.println("Резмер пенсии от заработной платы");

        return person.averageOfSalary() * PERCENTAGE_OF_PENSION_FROM_SALARY;


    }


}



//1. Создать класс Пенсионный фонд (аналог класса ВетКлиника из классной работы)
//
//2. В классе Пенсионный фонд добавьте 1 метод - расчет будушей (текущей) пенсии
//2.1. Метод принимает объект абстрактного класса Person
//2.2 Пенсия считается, как 70% от средней зарплаты человека
//2.3 Метод возвращает double значение
//
//3. Создайте пенсионный фонд и рассчитайте зарплату для 2-3 людей (работников и пенсионеров)
//
//4*. Можете добавить какие-либо поля в пенсионный фонд (название фонда, год основания, количество вкладчиков)



